# CraftPartyWebApi

./: CraftParty.sln
CraftParty.Api/: CraftParty.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CraftParty.Api/Controllers/: ApiController.cs  AuthenticationController.cs  Routes.cs  UsersController.cs
CraftParty.Api/Extensions/: DependencyInjectionExtensions.cs
CraftParty.Api/Properties/: launchSettings.json
CraftParty.Application/: CraftParty.Application.csproj  DependencyInjection.cs
CraftParty.Application.Tests/: CraftParty.Application.Tests.csproj
CraftParty.Application.Tests/Services/Authentication/Services/Authentication/AuthenticationServiceTests/: LoginTests.cs
CraftParty.Application/Handlers/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs
CraftParty.Application/Handlers/Login/: LoginCommand.cs  LoginHandler.cs  LoginQuery.cs
CraftParty.Application/Handlers/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
CraftParty.Application/Handlers/Register/: RegisterCommand.cs  RegisterHandler.cs
CraftParty.Application/Interfaces/Authentication/: IAuthenticationService.cs  IJwtTokenGenerator.cs  IRefreshTokenService.cs
CraftParty.Application/Interfaces/Authentication/Validators/: IJwtSecurityTokenValidator.cs  ITokenExpiryDateClaimValidator.cs  ITokenJtiClaimValidator.cs  ITokenValidator.cs
CraftParty.Application/Interfaces/Authentication/Validators/RefreshToken/: IRefreshTokenValidator.cs
CraftParty.Application/Interfaces/Data/: IUnitOfWork.cs
CraftParty.Application/Interfaces/Data/Repository/: IRefreshTokensRepository.cs  IRepository.cs  IUsersRepository.cs
CraftParty.Application/Interfaces/Services/: IDateTimeProvider.cs
CraftParty.Application/Interfaces/Users/: IUsersRetrievingService.cs
CraftParty.Application/Mapping/: ApplicationMappingProfile.cs
CraftParty.Application/Models/Authentication/: AuthenticationResult.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  TokenRefreshResult.cs  TokensDataModel.cs
CraftParty.Application/Models/Users/: UserModel.cs
CraftParty.Application/Services/Authentication/: AuthenticationService.cs  RefreshTokenService.cs
CraftParty.Application/Services/Authentication/Validators/: JwtSecurityTokenValidator.cs  TokenExpiryDateClaimValidator.cs  TokenJtiClaimValidator.cs  TokenValidator.cs
CraftParty.Application/Services/Authentication/Validators/RefreshToken/: RefreshTokenExistingValidator.cs  RefreshTokenExpirationValidator.cs  RefreshTokenIsRevokedValidator.cs  RefreshTokenIsUsedValidator.cs
CraftParty.Application/Services/Users/: UsersRetrievingService.cs
CraftParty.Contracts/Authentication/: LoginRequestModel.cs  RegisterRequestModel.cs  TokenRequestModel.cs
CraftParty.Domain/: CraftParty.Domain.csproj
CraftParty.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
CraftParty.Domain/Entities/: Entity.cs  RefreshToken.cs  User.cs
CraftParty.Domain/Enums/: EntityActivityStatus.cs
CraftParty.Infrastructure/: CraftParty.Infrastructure.csproj  DependencyInjection.cs
CraftParty.Infrastructure/Common/: StringService.cs
CraftParty.Infrastructure/Constants/: TokensConstants.cs
CraftParty.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
CraftParty.Infrastructure/Data/Configurations/: ConfigurationsExtensions.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
CraftParty.Infrastructure/Data/Repositories/: RefreshTokensRepository.cs  Repository.cs  UsersRepository.cs
CraftParty.Infrastructure/Migrations/: 20220727180531_InitialMigration.Designer.cs  20220727180531_InitialMigration.cs  20220728201807_AddRefreshTokenEntity.Designer.cs  20220728201807_AddRefreshTokenEntity.cs  20220729171849_UpdateEntityAddAddedDateAndUpdatedDateFields.Designer.cs  20220729171849_UpdateEntityAddAddedDateAndUpdatedDateFields.cs  20220731121251_UpdateRefreshTokenEntityChangeReferenceType.Designer.cs  20220731121251_UpdateRefreshTokenEntityChangeReferenceType.cs  ApplicationDbContextModelSnapshot.cs
CraftParty.Infrastructure/Services/: DateTimeProvider.cs
CraftParty.Infrastructure/Services/Authentication/: JwtTokenGenerator.cs
CraftParty.Infrastructure/Settings/: JwtSettings.cs
Tests.Infrastructure/: Tests.Infrastructure.csproj
Tests.Infrastructure/Factories/: ITestDataFactory.cs  TestData.cs
Tests.Infrastructure/Factories/Models/Authentication/: AuthenticationResultFactory.cs  LoginModelFactory.cs  TokensDataModelFactory.cs
Tests.Infrastructure/Factories/Models/Entities/: UserFactory.cs
