<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CraftParty.Domain\CraftParty.Domain.csproj" />
      <ProjectReference Include="..\CraftParty.Application\CraftParty.Application.csproj" />
    </ItemGroup>

</Project>
