<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>03b571c7-5d1f-4a95-99f7-2f74d8267d5f</UserSecretsId>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CraftParty.Contracts\CraftParty.Contracts.csproj" />
    <ProjectReference Include="..\CraftParty.Application\CraftParty.Application.csproj" />
    <ProjectReference Include="..\CraftParty.Infrastructure\CraftParty.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
